# ==============================================================
# 			Postgresql Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/zyncky_db
spring.datasource.username=suresh
spring.datasource.password=P@ss123#
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# 			Zyncky App Configuration
# ==============================================================
app.storage.path=/home/suresh/Project/AppData
app.name=iShare
app.version=1.0
app.default.admin.username=admin
app.default.admin.password=P@ss123
app.default.admin.display-name=Administrator

# ==============================================================
# 			Server Configuration
# ==============================================================
# Note: If 'server.servlet.context-path' is set then the same value 
#       does not need to be provided in the security filter chain's request matcher pattern.
#       If provided it you with auth error(401)
server.servlet.context-path=/api
server.port=8080