# ==============================================================
# 			MySQL Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zyncky_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Overlord200#

# ==============================================================
# 			Server Configuration
# ==============================================================
server.port=8080
# server.servlet.session.timeout=30m


# ==============================================================
# 			Zyncky App Configuration
# ==============================================================
zyncky.access.token=i8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hLS9BT2gxNEdqVk4xU2Z6UksyNG41RU1MSjhhOHJPWlBEN2dz
zyncky.app.admin.username=admin@zyncky.com
zyncky.app.admin.password=P@ss123



# ==============================================================
# 			Custom Configuration
# ==============================================================