# ==============================================================
# 			MySQL Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zyncky_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Overlord200#

# ==============================================================
# 			Server Configuration
# ==============================================================
server.port=8080
# server.servlet.session.timeout=30m


# ==============================================================
# 			Custom Configuration
# ==============================================================
default.admin.username=admin
default.admin.password=P@ss123
default.admin.email=admin@libraryapp.com