# ==============================================================
# 			Postgresql Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/zyncky_db
spring.datasource.username=suresh
spring.datasource.password=P@ss123#
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# 			Zyncky App Configuration
# ==============================================================
app.storage.path=/home/suresh/Project/AppData
app.name=iShare
app.default.admin.username=admin
app.default.admin.password=P@ss123
app.default.admin.display-name=Administrator

# ==============================================================
# 			Server Configuration
# ==============================================================
server.servlet.context-path=/api/v1
server.port=8080