# ==============================================================
# 			Postgresql Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/zyncky_db
spring.datasource.username=suresh
spring.datasource.password=P@ss123#
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# 			Zyncky App Configuration
# ==============================================================
spring.application.name=zyncky
server.port=8080
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB
server.error.include-binding-errors=always
server.error.include-message=always

# ==============================================================
# 			Security Configuration
# ==============================================================
