# ==============================================================
# 			Postgresql Database Configuration
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/zyncky_db
spring.datasource.username=suresh
spring.datasource.password=P@ss123#
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# 			Zyncky App Configuration
# ==============================================================
app.storage.path=/home/suresh/Project/AppData
app.name=iShare